permalock: @tribecahq/permalock - v0.1.0
@tribecahq/permalock - v0.1.0
Index
Classes
PermalockSDK
PermalockWrapper
Interfaces
PermalockPrograms
Type aliases
PermalockData
PermalockIDL
PermalockProgram
PermalockTypes
Variables
PERMALOCK_ADDRESSES
PERMALOCK_CODERS
PERMALOCK_IDLS
PermalockErrors
PermalockJSON
Functions
findPermalockAddress
Type aliases
PermalockData
PermalockData: Accounts["Permalock"]
PermalockIDL
PermalockIDL: { accounts: [{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Only the owner of the Permalock may execute this instruction."; name: "UnauthorizedNotOwner" }, { code: 6001; msg: "Only the operator of the Permalock may execute this instruction."; name: "UnauthorizedNotOperator" }, { code: 6002; msg: "Current rewards epoch must be non-zero to copy."; name: "CopyRewardsEpochIsZero" }, { code: 6003; msg: "Provided epoch gauge must be of the current rewards epoch."; name: "CopyWrongEpochGauge" }, { code: 6004; msg: "The supplied token of appreciation may no longer be minted."; name: "TAPExpired" }, { code: 6005; msg: "The gauge mapping is not enabled."; name: "GaugeMappingNotEnabled" }, { code: 6006; msg: "The TAP decimals must be equivalent to the staked token's decimals."; name: "TAPDecimalMismatch" }, { code: 6007; msg: "Only the benefactor of the TAP may execute this instruction."; name: "UnauthorizedNotBenefactor" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "permalock"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Permalock" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "permalockPendingTokens" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }]; args: [{ name: "escrowBump"; type: "u8" }]; name: "createPermalock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: true; isSigner: false; name: "permalockPendingTokens" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "refreshLock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "newDelegate" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }]; args: []; name: "setVoteDelegate" }, { accounts: [{ isMut: true; isSigner: false; name: "permalock" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "newOwner" }]; args: []; name: "setOwner" }]; name: "permalock"; version: "0.1.0" }
Type declaration
accounts: [{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Only the owner of the Permalock may execute this instruction."; name: "UnauthorizedNotOwner" }, { code: 6001; msg: "Only the operator of the Permalock may execute this instruction."; name: "UnauthorizedNotOperator" }, { code: 6002; msg: "Current rewards epoch must be non-zero to copy."; name: "CopyRewardsEpochIsZero" }, { code: 6003; msg: "Provided epoch gauge must be of the current rewards epoch."; name: "CopyWrongEpochGauge" }, { code: 6004; msg: "The supplied token of appreciation may no longer be minted."; name: "TAPExpired" }, { code: 6005; msg: "The gauge mapping is not enabled."; name: "GaugeMappingNotEnabled" }, { code: 6006; msg: "The TAP decimals must be equivalent to the staked token's decimals."; name: "TAPDecimalMismatch" }, { code: 6007; msg: "Only the benefactor of the TAP may execute this instruction."; name: "UnauthorizedNotBenefactor" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "permalock"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Permalock" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "permalockPendingTokens" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }]; args: [{ name: "escrowBump"; type: "u8" }]; name: "createPermalock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: true; isSigner: false; name: "permalockPendingTokens" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "refreshLock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "newDelegate" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }]; args: []; name: "setVoteDelegate" }, { accounts: [{ isMut: true; isSigner: false; name: "permalock" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "newOwner" }]; args: []; name: "setOwner" }]
name: "permalock"
version: "0.1.0"
PermalockProgram
PermalockProgram: PermalockTypes["Program"]
PermalockTypes
PermalockTypes: AnchorTypes<PermalockIDL, { permalock: PermalockData }>
Variables
Const PERMALOCK_ADDRESSES
PERMALOCK_ADDRESSES: { Permalock: PublicKey } = ...
Permalock addresses.
Type declaration
Permalock: PublicKey
Const PERMALOCK_CODERS
PERMALOCK_CODERS: { Permalock: SuperCoder<PermalockTypes> } = ...
Coders.
Type declaration
Permalock: SuperCoder<PermalockTypes>
Const PERMALOCK_IDLS
PERMALOCK_IDLS: { Permalock: PermalockIDL } = ...
Program IDLs.
Type declaration
Permalock: PermalockIDL
Const PermalockErrors
PermalockErrors: ErrorMap<PermalockIDL> = ...
Const PermalockJSON
PermalockJSON: PermalockIDL = ...
Functions
findPermalockAddress
findPermalockAddress(base: PublicKey): Promise<[PublicKey, number]>
Finds the address of a Permalock.
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
