@tribecahq/permalock - v0.1.4: PermalockWrapper
Class PermalockWrapper
Handles interacting with the Permalock program.
Hierarchy
PermalockWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
createPermalock
deposit
depositWithData
refreshLock
setOwner
setVoteDelegate
setVoteDelegateWithEscrow
Constructors
constructor
new PermalockWrapper(sdk: PermalockSDK): PermalockWrapper
Constructor for a PermalockWrapper.
Parameters
sdk: PermalockSDK
Returns PermalockWrapper
Properties
Readonly program
program: AnchorProgram<PermalockIDL, { permalock: AnchorTypeDef<{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "Permalock" }, AnchorDefined<PermalockIDL, Record<string, never>>> }, AnchorDefined<PermalockIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "permalock"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Permalock" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }]; args: [{ name: "escrowBump"; type: "u8" }]; name: "createPermalock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowTokens" }, { isMut: true; isSigner: false; name: "permalockPendingTokens" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "refreshLock" }, { accounts: [{ isMut: false; isSigner: false; name: "permalock" }, { isMut: true; isSigner: false; name: "escrow" }, { isMut: false; isSigner: false; name: "newDelegate" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "lockedVoterProgram" }]; args: []; name: "setVoteDelegate" }, { accounts: [{ isMut: true; isSigner: false; name: "permalock" }, { isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "newOwner" }]; args: []; name: "setOwner" }], AnchorDefined<PermalockIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<PermalockIDL, Record<string, never>>>>
Readonly sdk
sdk: PermalockSDK
Accessors
provider
get provider(): AugmentedProvider
Provider.
Returns AugmentedProvider
Methods
createPermalock
createPermalock(param0: { baseKP?: Signer; locker: PublicKey; lockerMint?: PublicKey; owner?: PublicKey; payer?: PublicKey }): Promise<{ mint: PublicKey; permalock: PublicKey; tx: TransactionEnvelope }>
Creates a Permalock.
Parameters
param0: { baseKP?: Signer; locker: PublicKey; lockerMint?: PublicKey; owner?: PublicKey; payer?: PublicKey }
Optional baseKP?: Signer
locker: PublicKey
Optional lockerMint?: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
Returns Promise<{ mint: PublicKey; permalock: PublicKey; tx: TransactionEnvelope }>
deposit
deposit(param0: { amount: u64; permalock: PublicKey; sourceAuthority?: PublicKey }): Promise<TransactionEnvelope>
Deposits tokens into a Permalock.
Parameters
param0: { amount: u64; permalock: PublicKey; sourceAuthority?: PublicKey }
amount: u64
permalock: PublicKey
Optional sourceAuthority?: PublicKey
Returns Promise<TransactionEnvelope>
depositWithData
depositWithData(param0: { amount: u64; permalock: ProgramAccount<AnchorTypeDef<{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "Permalock" }, AnchorDefined<PermalockIDL, Record<string, never>>>>; sourceAuthority?: PublicKey }): Promise<TransactionEnvelope>
Deposits tokens into a Permalock.
Parameters
param0: { amount: u64; permalock: ProgramAccount<AnchorTypeDef<{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "Permalock" }, AnchorDefined<PermalockIDL, Record<string, never>>>>; sourceAuthority?: PublicKey }
amount: u64
permalock: ProgramAccount<AnchorTypeDef<{ name: "Permalock"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 7] } }, { name: "escrow"; type: "publicKey" }, { name: "stakedTokenMint"; type: "publicKey" }, { name: "pendingTokens"; type: "publicKey" }, { name: "owner"; type: "publicKey" }]; kind: "struct" } } & { name: "Permalock" }, AnchorDefined<PermalockIDL, Record<string, never>>>>
Optional sourceAuthority?: PublicKey
Returns Promise<TransactionEnvelope>
refreshLock
refreshLock(param0: { permalock: PublicKey; whitelistEntry?: PublicKey }): Promise<TransactionEnvelope>
Refreshes the lockup of a Permalock.
Parameters
param0: { permalock: PublicKey; whitelistEntry?: PublicKey }
permalock: PublicKey
Optional whitelistEntry?: PublicKey
The locker whitelist entry, if applicable.
Returns Promise<TransactionEnvelope>
setOwner
setOwner(param0: { newOwner: PublicKey; owner?: PublicKey; permalock: PublicKey }): TransactionEnvelope
Sets a Permalock's owner.
Parameters
param0: { newOwner: PublicKey; owner?: PublicKey; permalock: PublicKey }
newOwner: PublicKey
Optional owner?: PublicKey
permalock: PublicKey
Returns TransactionEnvelope
setVoteDelegate
setVoteDelegate(param0: { newDelegate: PublicKey; owner?: PublicKey; permalock: PublicKey }): Promise<TransactionEnvelope>
Sets a Permalock's escrow's vote delegate.
Parameters
param0: { newDelegate: PublicKey; owner?: PublicKey; permalock: PublicKey }
newDelegate: PublicKey
Optional owner?: PublicKey
permalock: PublicKey
Returns Promise<TransactionEnvelope>
setVoteDelegateWithEscrow
setVoteDelegateWithEscrow(param0: { escrow: PublicKey; newDelegate: PublicKey; owner?: PublicKey; permalock: PublicKey }): TransactionEnvelope
Sets a Permalock's escrow's vote delegate.
Parameters
param0: { escrow: PublicKey; newDelegate: PublicKey; owner?: PublicKey; permalock: PublicKey }
escrow: PublicKey
newDelegate: PublicKey
Optional owner?: PublicKey
permalock: PublicKey
Returns TransactionEnvelope
